# Automation_Test

Automation/: pom.xml
Automation/src/test/java/: TestCase.java
Automation/src/test/java/FrameWork/: AmazonFeature.java  PageObjectAmazon.java
Automation/src/test/java/FrameWork/utils/: paths.java
src/test/java/FrameWork/: Feature.java  HomepageService.java
src/test/java/FrameWork/utils/: PageInit.java  TestDetail.java  TestDetails.properties  webdriverInstance.java
